{
  "name": "DLH Smart Tutor",
  "short_name": "DLH",
  "description": "AI-powered learning platform from Digital Learning Hub.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/alikalie-fofanah.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/alikalie-fofanah.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "maskable" }
  ],
  "categories": ["education", "productivity"]
}
